<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="bottomConstraint" destination="xuo-2G-POY" id="FPC-bj-WtD"/>
                <outlet property="tableView" destination="2wy-ga-xjO" id="lWd-ro-FuX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-ga-xjO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="511"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PKr-uH-fJQ"/>
                        <outlet property="delegate" destination="-1" id="p6x-Iq-521"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2wy-ga-xjO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ojq-ks-iEI"/>
                <constraint firstItem="2wy-ga-xjO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qam-YC-Jsc"/>
                <constraint firstAttribute="trailing" secondItem="2wy-ga-xjO" secondAttribute="trailing" id="RDg-AA-Ckn"/>
                <constraint firstAttribute="bottom" secondItem="2wy-ga-xjO" secondAttribute="bottom" constant="89" id="xuo-2G-POY"/>
            </constraints>
        </view>
    </objects>
</document>
